<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introductie &mdash; iEAT beta documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f0d2c090"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="State of art" href="state_of_art.html" />
    <link rel="prev" title="Welcome to iEAT’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            iEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_of_art.html">State of art</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision_and_goal.html">Visie en doelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual_implementation.html">Conceptuele opzet</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_implementation.html">Eerste praktische implementatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introductie</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introductie">
<h1>Introductie<a class="headerlink" href="#introductie" title="Link to this heading"></a></h1>
<section id="waarom-een-netwerk-perspectief">
<h2>Waarom een netwerk perspectief?<a class="headerlink" href="#waarom-een-netwerk-perspectief" title="Link to this heading"></a></h2>
<p>Ecosystemen worden gevormd door relaties. De flora en fauna vinden in de fysieke omgeving mogelijkheden om zich te vestigen, maar
meteen daarna worden relaties met anderen soorten gelegd. Uiteinlijk ontstaat een complex geheel van samenhangende gemeenschappen.
In onderstaande TED-talk, wordt dit heel mooi weergegeven. Het is een reconstructie van welke soorten waar voorkomen in het Manhattan (VS)
van 1600, toen Manahatta genoemd. In de video presenteert Eric Sanderson eerst de reconstructie van de fysieke onderlaag, na 8 minuten
laat hij zien hoe de biologie onderling samenhangt en hoe zij dat hebben “gemodelleerd”.</p>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/nl/eric_sanderson_new_york_before_the_city" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen>
</iframe></div></div><p><em>Video: TEDtalk van Eric Sanderson, reconstructie van de natuur op Manahatta (New York in 1600).</em></p>
<p>De context waarin wij dit willen toepassen is het beheer van gereguleerde rivieren. Riviersystemen in dicht bevolkte gebieden
zijn aangepast aan de wensen van menselijke gebruikers, voor de originele biologie zijn afwijkingen van het natuurlijk systeem
meestal drukken op het biologisch functioneren, de drukken (ingrepen) interfereren met de ecologische relaties.
Veranderingen in de intensiteit van drukken, zoals klimaat of scheepvaart, beïnvloeden het ecosysteem via veel ‘routes’.
In de figuur hieronder een voorbeeld van de complexiteit van interacties tussen een drukfactor (in dit geval stuwen, links)
en de biota (rechts).</p>
<img alt="_images/relatieschema-intro.png" src="_images/relatieschema-intro.png" />
<p>De veranderingen in stuurfacturen veroorzaakt door de drukfactoren hebben op individuele soorten een verschillend effect.
Maar wat niet in deze figuur staat, is dat soorten ook onderling van elkaar afhankelijk zijn voor schuilgelegenheid (waterplanten/vis),
voortplanting (gastheer) of de een is voedsel voor de ander. Het samenspel van drukken heeft een complexe relatie met voorkomen van
soorten en soorten onderling beïnvloeden elkaars voorkomen en voortplanting. Hierdoor kunnen door veranderingen van drukken
effect-cascades ontstaan in de ecosystemen. Of, bij herstel van ecosystemen, hoeft het wegnemen van een enkele druk, niet tot
een geheel herstel van het ecosysteem te leiden.</p>
<p><strong>Gevolgen</strong></p>
<p>In het huidige beleid, inrichting en beheer van rivieren wordt die samenhang en onderlinge afhankelijkheid niet meegenomen in ‘operationele’ systeemkennis zoals:
- bij het inrichten van uiterwaarden of riviertakken;
- ecologische effect beoordeling van een functie-aanpassing (bijvoorbeeld meer/minder scheepvaart);
- (voorspellende) modellen voor scenario’s van drukken / inrichtingsalternatieven voor het onderbouwen van beleidskeuzen.</p>
<p>Met de huidige staat van modellen (in gebruik voor RWS) kunnen we nu voorspellen dat een soort kan overleven, en tegelijkertijd voorspellen dat het voedsel van
die soort niet overleeft. Het verband wordt niet gelegd, er wordt alleen naar de totale biodiversiteit gekeken.
Zonder de samenhang mee te nemen kunnen de huidige voorspellingen kunnen onbedoeld positief uitpakken voor ecologie en zo tot verkeerde
besluiten leiden.</p>
<p><strong>iEAT verklaard</strong></p>
<p>iEAT is het acronym voor interactieve Ecologische Analyste Tool (interactive Ecological Anaysis Tool)
</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to iEAT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="state_of_art.html" class="btn btn-neutral float-right" title="State of art" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gertjan Geerling, Valesca Harezlak, Gerrit Hendriksen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>